<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navigation button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fa-solid fa-bars-staggered fa-2x"></i>
    </span>

    <!-- navigation bar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="./index.html" class="nav-link">home</a></li>
        <li><a href="./skills.html" class="nav-link">skills</a></li>
        <li><a href="./about.html" class="nav-link">about</a></li>
        <li><a href="./products.html" class="nav-link">products</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavours of tea</h3>
        <h1 class="banner-title">speacially crafted tea</h1>
        <a href="./skills.html" class="banner-btn">explore</a>
      </div>
    </header>

    <!-- about -->
    <section class="about">
      <div class="section-center clearfix">
        <!-- first column -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpg"
              alt="tea kettle"
              class="about-picture"
            />
          </div>
        </article>

        <!-- second column -->
        <article class="about-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">about our</h3>
            <h2 class="section-title">tea station</h2>
          </div>
          <!-- end section title -->
          <p class="about-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            dicta quibusdam reprehenderit hic quisquam, aut ea, provident
            officia cum quia illum obcaecati velit maxime quae voluptate natus
            amet voluptatem molestias.
          </p>
          <p class="about-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            dicta quibusdam reprehenderit hic quisquam, aut ea, provident
            officia cum quia illum obcaecati velit maxime quae voluptate natus
            amet voluptatem molestias.
          </p>
          <a href="./about.html" class="main-btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">tea station 2023</span> all rights
          reserved
        </p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
