<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Station</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navigation button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fa-solid fa-bars-staggered fa-2x"></i>
    </span>

    <!-- navigation bar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="./index.html" class="nav-link">home</a></li>
        <li><a href="./skills.html" class="nav-link">skills</a></li>
        <li><a href="./about.html" class="nav-link">about</a></li>
        <li><a href="./products.html" class="nav-link">products</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavours of tea</h3>
        <h1 class="banner-title">speacially crafted tea</h1>
        <a href="./skills.html" class="banner-btn">explore</a>
      </div>
    </header>

    <div class="content-divider"></div>

    <section class="skills clearfix">
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h3 class="skills-title">made in us</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-champagne-glasses"></i>
        </span>
        <h3 class="skills-title">relaxation</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-sharp fa-solid fa-bomb"></i>
        </span>
        <h3 class="skills-title">energy</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mortar-pestle"></i>
        </span>
        <h3 class="skills-title">receipe</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
    </section>
    <div class="content-divider"></div>

    <!-- about -->
    <section class="about">
      <div class="section-center clearfix">
        <!-- first column -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg (1).jpg"
              alt="tea kettle"
              class="about-picture"
            />
          </div>
        </article>

        <!-- second column -->
        <article class="about-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">about our</h3>
            <h2 class="section-title">tea station</h2>
          </div>
          <!-- end section title -->
          <p class="about-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            dicta quibusdam reprehenderit hic quisquam, aut ea, provident
            officia cum quia illum obcaecati velit maxime quae voluptate natus
            amet voluptatem molestias.
          </p>
          <p class="about-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            dicta quibusdam reprehenderit hic quisquam, aut ea, provident
            officia cum quia illum obcaecati velit maxime quae voluptate natus
            amet voluptatem molestias.
          </p>
          <a href="./about.html" class="main-btn">learn more</a>
        </article>
      </div>
    </section>
    <div class="content-divider"></div>

    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!-- end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            nesciunt, tempora alias excepturi porro odit magnam accusantium ea
            aliquam quasi sit quia ducimus necessitatibus fugit iure. Neque
            eveniet maxime quisquam
          </p>
          <a href="./products.html" class="main-btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-1.jpg"
              alt="product-1"
              class="product-img"
            />
            <h3 class="product-title">normal tea with speacial flavour</h3>
            <h3 class="product-price">&#8377; 200</h3>
          </article>
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-2.jpg"
              alt="product-2"
              class="product-img"
            />
            <h3 class="product-title">speacial tea with speacial flavour</h3>
            <h3 class="product-price">&#8377; 400</h3>
          </article>
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-3.jpg"
              alt="product-3"
              class="product-img"
            />
            <h3 class="product-title">
              speacial tea with super speacial flavour
            </h3>
            <h3 class="product-price">&#8377; 600</h3>
          </article>
        </article>
      </div>
    </section>
    <div class="content-divider"></div>

    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="services-title text-center">
        <h3 class="section-subtitle">explore</h3>
        <h2 class="section-title">our services</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center clearfix">
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-1.jpg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fa-sharp fa-solid fa-mortar-pestle"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>customer recipes</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-2.jpg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fa-solid fa-house-chimney"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-3.jpg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fa-solid fa-mug-hot"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
      </div>
    </section>
    <div class="content-divider"></div>

    <!-- contact -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon">
                <i class="fa-solid fa-location-arrow"></i>
              </span>
              address
            </h3>
            <h3 class="contact-text">
              523 N Brigade road, Bangalore, KA.51248
            </h3>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon">
                <i class="fa-solid fa-envelope"></i>
              </span>
              email
            </h3>
            <h3 class="contact-text">teastation@gmail.com</h3>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon">
                <i class="fa-solid fa-phone-flip"></i>
              </span>
              phone
            </h3>
            <h3 class="contact-text">#080 54563956895</h3>
          </div>
          <!-- end of contact item -->
        </article>

        <!-- contact form -->
        <article class="contact-form">
          <form
            action="https://formspree.io/f/mvoegwgn"
            method="POST"
            class="form-group"
          >
            <input
              type="text"
              name="name"
              placeholder="please enter name"
              class="form-control"
            />
            <input
              type="email"
              name="email"
              placeholder="please enter mail"
              class="form-control"
            />
            <textarea name="message" rows="5" class="form-control"></textarea>
            <button class="main-btn">send</button>
          </form>
        </article>
      </div>
    </section>
    <div class="content-divider"></div>

    <!-- footer section -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">tea station 2023</span> all rights
          reserved
        </p>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
