<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our products</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navigation button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fa-solid fa-bars-staggered fa-2x"></i>
    </span>

    <!-- navigation bar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="./index.html" class="nav-link">home</a></li>
        <li><a href="./skills.html" class="nav-link">skills</a></li>
        <li><a href="./about.html" class="nav-link">about</a></li>
        <li><a href="./products.html" class="nav-link">products</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavours of tea</h3>
        <h1 class="banner-title">speacially crafted tea</h1>
        <a href="./skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <div class="content-divider"></div>

    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!-- end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            nesciunt, tempora alias excepturi porro odit magnam accusantium ea
            aliquam quasi sit quia ducimus necessitatibus fugit iure. Neque
            eveniet maxime quisquam
          </p>
          <a href="./products.html" class="main-btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-1.jpg"
              alt="product-1"
              class="product-img"
            />
            <h3 class="product-title">normal tea with speacial flavour</h3>
            <h3 class="product-price">&#8377; 200</h3>
          </article>
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-2.jpg"
              alt="product-2"
              class="product-img"
            />
            <h3 class="product-title">speacial tea with speacial flavour</h3>
            <h3 class="product-price">&#8377; 400</h3>
          </article>
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-3.jpg"
              alt="product-3"
              class="product-img"
            />
            <h3 class="product-title">
              speacial tea with super speacial flavour
            </h3>
            <h3 class="product-price">&#8377; 600</h3>
          </article>
        </article>
      </div>
    </section>
    <div class="content-divider"></div>
    <!-- footer section -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">tea station 2023</span> all rights
          reserved
        </p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
