<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>featured</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navigation button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fa-solid fa-bars-staggered fa-2x"></i>
    </span>

    <!-- navigation bar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="./index.html" class="nav-link">home</a></li>
        <li><a href="./skills.html" class="nav-link">skills</a></li>
        <li><a href="./about.html" class="nav-link">about</a></li>
        <li><a href="./products.html" class="nav-link">products</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavours of tea</h3>
        <h1 class="banner-title">speacially crafted tea</h1>
        <a href="./skills.html" class="banner-btn">explore</a>
      </div>
    </header>

    <div class="content-divider"></div>

    <section class="skills clearfix">
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h3 class="skills-title">made in us</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-champagne-glasses"></i>
        </span>
        <h3 class="skills-title">relaxation</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-sharp fa-solid fa-bomb"></i>
        </span>
        <h3 class="skills-title">energy</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mortar-pestle"></i>
        </span>
        <h3 class="skills-title">receipe</h3>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam
          ab dignissimos assumenda, consequatur, nobis dolorem, harum animi quos
          suscipit dolorum doloribus beatae nisi vero veritatis reprehenderit
          alias! Earum facilis veniam amet aut sit nostrum nesciunt cumque! Quod
          dolorum, rerum iusto consequuntur quidem blanditiis sequi ad
          cupiditate, est nam reprehenderit.
        </p>
      </article>
    </section>
    <!-- footer section -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">tea station 2023</span> all rights
          reserved
        </p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
